body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;

}
/* for menu */
.burgur{
    margin:4% 5%;
    position: fixed;
    border: 2px solid black;
    padding: 2px;
}

.burgur div{
    width: 20px;
    height: 3px;
    background-color: rgb(247, 239, 239);

    margin: 5px;
    transition: all 0.3s ease;
}

.menu-item{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    list-style-type: none;
    position: fixed;
    height: 86.5vh;
    background-color: rgb(168, 164, 164);
    margin-left: -25%;
    text-align: center;
    align-items: center;
    transform:translateX(0%);
    transition: transform 0.5s ease-in;
    
   
   
   
    width:20%;
    justify-content: space-around;

    
}
.menu-item a{
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1rem;
    color:black;

}
.menu-item li:hover a{
    background-color: black;
    color: white;
    padding: 20;
   
 
    
    

}
.nav-active{
    transform: translateX(100%);
}
.menu{
    display: flex;
    
    
    background-color: black;
    
    

    
}
@keyframes menuItemFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform:rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

.mainsection{
    background-image: url('./images/background.jpg');
    height: 100vh;
    width: 100%;
    
}
.profile-pic{
    border-radius: 50%;
    overflow: hidden;
    
    width: 15%;
    margin: 0 auto;
    margin-top:15%;
    border: 6px solid white;
 
   
}
.inner-content{
    display: grid;
    
}
.profile-holder{
    display: grid;
}
.profile-content{
    text-align: center;
    color: black;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    padding:10

}
/* adding css animation */
@keyframes downarrow{
    0% { transform: translateY(0); opacity: 0.4 }
    100% { transform: translateY(0.4em); opacity: 0.9 }
  }
.down{
    animation: downarrow 0.6s infinite alternate ease-in-out;
    margin: 0 auto;
    background-color: black;
    border-radius: 50%;
    padding: 10;
    margin-top: 2%;
  }

  /* about me */
.target{
    background-color: rgb(12, 10, 10);
    color: white;
}
.about{
    display: grid;


}
h1{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.about-holder{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    

}
.about-img{
    display: grid;
    margin-top:7%;
    align-content: center;
    justify-content: end;
    padding-right: 10%;
    
}
.about-img .abt-img{
    height: 60vh;
    

}
.about-content{
    margin: 20% 10%;
    text-justify: auto;
    border-top: 1px solid white;
  
}
.row{
    padding: 5%;
    padding-bottom: 7%;
}
.abt-text{
    letter-spacing: 2.5px;
}

/* skill section */
.skill-portion{
    padding: 15%;

   
}

.skill-holder{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap:5%;
    
    
}
.skill-content{

    height: 10vh;
    display: flex;
    
}
.skill-head{
    font-weight: bold;
    
    top:0;
}
.bg-active{
    background-color: rgb(12, 10, 10);
    transition: all ease 1s;

}
.bgskill-active{
    background-color:white;
    transition: all ease 1s;

}


  
